<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Badges/Insignias </title> <!-- Ejemplo Cuantos msj hay sin leer-->
		<meta name="viewport" content="width=device-width, user-scalabel=no, initial-scale=1.0, maximun-scale=1.0, minimum-scala=1.0">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="stilos.css">
	</head>
	<body>
		<div class="container">	<!-- El numero dentro del span es el numero que deberia calcularse-->
			<br>
			<a href="#">Mensajes Privados <span class="badge">10</span></a>
			<br><br>
			<!-- Tambien se puede aplicar a botones-->
			<button class="btn btn-primary">Mensaje  <span class="badge">12</span></button>
			<br><br> <!-- Navegacion por pestañas, donde tiene clase activo (en cada li) cuando se esta en una pestaña-->
			<ul class="nav nav-pills">
				<li class="active"><a href="#">Inicio <span class="badge">5</span></a></li>
				<li><a href="#">Perfil</a></li>
				<li><a href="#">Mensajes <span class="badge">1</span></a></li>
			</ul>

		</div>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	</body>
</html>